@fontNormal: 1.4rem;
@fontHeading: 1.8rem;
@primaryWhite: #F9FAFD;
@cardBg: #D4DAE2;
@mainBg: #6576A5;
@textColor: #8C95A4;
@buttonPrimary: #4B5070;
* {
    margin: 0;
    padding: 0;
}

body.dragging,
body.dragging {
    cursor: move !important;
}

.dragged {
    position: absolute;
    top: 0;
    opacity: .5;
    z-index: 2000;
}

*:focus {
    outline: none;
}

 ::-webkit-scrollbar {
    display: none;
}

// Main Container Start
.mainContainer {
    position: absolute;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background: @mainBg;
    color: @textColor;
    .topBar {
        position: absolute;
        height: 8rem;
        background: @primaryWhite;
        width: 100%;
        .logo {
            position: relative;
            float: left;
            height: 4rem;
            margin: 2rem;
        }
        .text {
            position: relative;
            float: right;
            line-height: 4rem;
            font-size: @fontNormal;
            margin: 2rem
        }
    }
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
    }
    .modalContainer {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        height: 20rem;
        width: 50rem;
        background: lightgrey;
        border: 0.1rem solid lightgray;
        transform: translate(-50%, -50%);
        display: none;
        .modalContent {
            position: relative;
            height: 15rem;
            width: 100%;
            font-size: 2.4rem;
            font-weight: 500;
            color: black;
            line-height: 5rem;
            text-align: center;
            text-transform: capitalize;
            overflow: none;
            background: transparent;
            border: 0.1rem solid #D3D7DC;
            resize: none;
            outline: none;
        }
        .modalButtonContainer {
            position: absolute;
            bottom: 0;
            height: 5rem;
            width: 100%;
            border-top: 0.1rem solid silver;
            .modalButton {
                position: relative;
                float: left;
                font-size: 1.4rem;
                color: #d1d1d1;
                text-align: center;
                line-height: 3rem;
                text-transform: uppercase;
                background: black;
                padding: 1rem 2rem;
                margin: 0 8rem;
            }
        }
    }
    .todoContainer {
        position: absolute;
        top: 8rem;
        bottom: 8rem;
        width: 100%;
        overflow-y: auto;
        .column {
            position: relative;
            float: left;
            height: 100%;
            width: 30%;
            margin-left: 3.5rem;
            box-sizing: border-box;
            .heading {
                position: absolute;
                height: 4rem;
                line-height: 4rem;
                width: 100%;
                font-size: 1.8rem;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;
                padding: 1rem 0;
                color: whitesmoke;
                letter-spacing: 3px;
            }
            .cardContainer {
                position: absolute;
                top: 7rem;
                bottom: 5rem;
                width: 100%;
                overflow-y: auto;
                border: 2px dotted whitesmoke;
                box-sizing: border-box;
                .card {
                    position: relative;
                    min-height: 10rem;
                    max-height: 30rem;
                    overflow-y: auto;
                    margin: 1rem;
                    background: @cardBg;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    .content {
                        position: relative;
                        float: left;
                        padding: 1rem;
                        font-size: @fontNormal;
                        font-weight: 500;
                        text-align: justify;
                    }
                    .removeCard {
                        position: relative;
                        float: right;
                        height: 2rem;
                        margin: 3rem;
                        display: none;
                    }
                    &:hover {
                        .removeCard {
                            display: block;
                        }
                    }
                }
            }
            .addCardButton {
                position: absolute;
                bottom: 0;
                height: 5rem;
                width: 100%;
                background: @buttonPrimary;
                color: whitesmoke;
                text-transform: uppercase;
                font-size: @fontHeading;
                text-align: center;
                line-height: 5rem;
            }
        }
    }
    .footer {
        .topBar();
        bottom: 0;
    }
} //End of Main Container